/* Підключення шрифтів */
@import url("fonts.css");

/* Скидання стилів */
@import url("reset.css");

/* Основні стилі */
body {
    padding-bottom: 20px;
}

.wrapper {
    min-height: 100%;
    overflow: clip;

    display: flex;
    flex-direction: column;
}
.wrapper > main {
    flex-grow: 1;
}

[class*="__container"] {
    max-width: 1270px;
    padding: 0 15px;
    margin: 0 auto;
}
.page > *:not(:last-child) {
    margin-bottom: 50px;
}
.page {
    padding-bottom: 50px;
}
.train__container > *:not(:last-child) {
    margin-bottom: 50px;
}
/* Training */
.grid-container {
    background-color: #a2ff80;
    display: grid;
    /* grid-template-columns: 200px auto auto; */
    /* grid-template-columns: repeat(2, 400px);*/
    /* grid-template-columns: repeat(3, 0.5fr); */
    /* grid-template-columns: 0.3fr 0.2fr 0.5fr; */

    /* FR + gap */
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 30px;

    /* Алгоритми автоматичного заповнення (перебудови) */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */

    /* grid-template-rows - налаштовує рядки */
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); */

    /* Універсальна властивість побудови явних колонок та рядків */
    /* grid-template: rows / columns  ; */
    /* grid-template: repeat(3, 1fr) / repeat(3, 1fr); */
    /* grid-template: 100px 200px 300px / 0.2fr 0.6fr 0.2fr; */

    /* Налаштування неявної сітки */

    /* явна сітка */
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); */

    /* grid-auto-flow - алгоритм виводу об'єктів у явну і неявну сітку  */
    /* grid-auto-flow: row;
	grid-auto-flow: column;
	grid-auto-flow: dense; - щільне заповнення */
    /* grid-auto-columns: 100px; */
    /* grid-auto-rows: 200px; */

    /* Вирівнювання об'єктів */
    /* grid-template-columns: repeat(3, 0.3fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: start;
    justify-content: center; */
    /* align-content: center;  - потрібно щоб сам контейнер по висоті був більший ниж його вміст*/

    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
}
.grid-container__element {
    background-color: #c1c1c1;
    border: 1px solid black;
}
/* Щоб налаштовувати grid-row потрібно спочатку задати grid column */
.grid-container__element:nth-child(1) {
    grid-row: 1 / span 2;
}
.grid-container__element:nth-child(2) {
    grid-column: 2 / span 2;
}

.grid-container__element:nth-child(5) {
    grid-column: 1 / span 3;
}
.grid-container__element:nth-child(6) {
    grid-column: 1 / span 2;
}
.grid-container__element:nth-child(7) {
    grid-column-start: 3;
    grid-row: 4 / span 2;
}
.grid-container__element:nth-child(8) {
    grid-column: 1 / span 2;
}
/* training-2 */
.grid-container-2 {
    display: grid;
    gap: 30px;
    background-color: #ff7bf8;
}
.grid-container-2__element {
    background-color: #707070;
    border: 1px solid black;
}

/* Grid area */
.grid-area {
    height: 400px;
    display: grid;
    grid-template-columns: 0.3fr auto;
    grid-template-rows: 100px auto 100px;
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
}
.grid-area > * {
    padding: 20px;
}
.grid-area__header {
    grid-area: header;
    background-color: #4e57ff;
}
.grid-area__sidebar {
    grid-area: sidebar;
    background-color: #8cff00;
}
.grid-area__content {
    grid-area: content;
    background-color: #ff6397;
}
.grid-area__footer {
    grid-area: footer;
    background-color: #5f67ff;
}
/* autofit - не створюються нові комірки а збільшуються ті що є */

/* HOMETASK - 1 */
.section {
}
.section__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    column-gap: 30px;
    row-gap: 20px;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
}
.section__item {
}
.item-section {
    border-radius: 12px;
    background-color: #8d8d8d;
    padding: 57px 0px 55px 30px;
    position: relative;
    overflow: hidden;
}
.item-section__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.item-section__background img {
    width: 100%;
    height: 100%;
    aspect-ratio: 605 / 356;
    object-fit: cover;
    object-position: top;
}
.item-section__body {
    position: relative;
    max-width: 270px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    min-height: 100%;
}
.item-section__content {
    flex-grow: 1;
}
.item-section__content > *:not(:last-child) {
    margin-bottom: 10px;
}
.item-section__sub-title {
    color: #fff;
    font-family: "Montserrat";
    font-size: 18px;
    font-weight: 800;
    line-height: 1.67;
    letter-spacing: 0.251px;
}
.item-section__sub-title:not(:last-child) {
    margin-bottom: 24px;
}
.item-section__title {
    color: #fff;
    font-family: "Core Sans C";
    font-size: 34px;
    font-weight: 800;
    line-height: 1.32;
}
.item-section__title:not(:last-child) {
    margin-bottom: 9px;
}
.item-section__label {
    color: #fff;
    font-family: "Core Sans C";
    font-size: 16px;
    font-weight: 500;
    line-height: 1.56;
    letter-spacing: 0.251px;
}
.item-section__label:not(:last-child) {
    margin-bottom: 41px;
}
.item-section__link {
    color: #fff;
    font-family: "Core Sans C";
    font-size: 20px;
    font-weight: 800;
    line-height: 1.5;
}
.item-section__link:not(:last-child) {
    margin-bottom: 15px;
}
@media (any-hover: hover) {
    .item-section__link:hover {
        text-decoration-line: underline;
    }
}
@media (max-width: 991.98px) {
    .section__container {
        gap: 10px;
    }
}
@media (max-width: 900px) {
    .section__container {
        grid-template-columns: repeat(1, 1fr);
    }

    @media (max-width: 600px) {
        .item-section {
            padding: 20px 10px;
        }
    }
    @media (max-width: 450px) {
        .item-section__title {
            font-size: 28px;
        }
        .item-section__body {
            gap: 15px;
        }
    }
    @media (max-width: 380px) {
        .item-section__title {
            font-size: 24px;
        }
        .item-section__body {
            max-width: 200px;
        }
    }
}
/* New Arrival */
.new-arrival {
}
.new-arrival__container {
}
.new-arrival__title {
    color: #3c4242;
    font-family: "Core Sans C";
    font-size: 35px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0.68px;
    padding-left: 20px;
    position: relative;
}
.new-arrival__title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 6px;
    height: 100%;
    border-radius: 10px;
    background: #8a33fd;
}
.new-arrival__title:not(:last-child) {
    margin-bottom: 70px;
}
.new-arrival__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(263px, 1fr));
    column-gap: 38px;
    row-gap: 15px;
}

.new-arrival__item {
}
/* .new-arrival__item > *:not(:last-child) {
    margin-bottom: 33px;
} */
.item-new-arrival {
    display: flex;
    flex-direction: column;
    row-gap: 33px;
}
.item-new-arrival__image {
    transition: transform 0.3s;
}
.item-new-arrival__image img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}
.item-new-arrival__title {
    display: block;
    color: #3c4242;
    font-family: "Causten";
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.2px;
}
@media (any-hover: hover) {
    .item-new-arrival__image:hover {
        transform: scale(1.02);
    }
    .item-new-arrival__title:hover {
        text-decoration: underline;
    }
}
@media (max-width: 991.98px) {
    .new-arrival__title:not(:last-child) {
        margin-bottom: 50px;
    }
}
@media (max-width: 700px) {
    .new-arrival__title:not(:last-child) {
        margin-bottom: 30px;
    }
    .new-arrival__items {
        column-gap: 25px;
        row-gap: 15px;
    }
    .item-new-arrival {
        row-gap: 20px;
    }
}
@media (max-width: 581px) {
    .new-arrival__items {
        row-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }
    .item-new-arrival__title {
        font-size: 28px;
    }
}

/* Big saving zone */
.saving-zone {
}
.saving-zone__container {
}
.saving-zone__title {
    position: relative;
    color: #3c4242;
    font-family: "Core Sans C";
    font-size: 34px;
    font-weight: 600;
    letter-spacing: 0.68px;
    padding-left: 20px;
}
.saving-zone__title:not(:last-child) {
    margin-bottom: 70px;
}
.saving-zone__title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 6px;
    height: 100%;
    border-radius: 10px;
    background: #8a33fd;
}
.saving-zone__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
}

.saving-zone__item {
}

.item-saving-zone {
    position: relative;
    /* display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: end; */
    background-color: #969696;
    padding: 36px 20px;
    grid-column: span 2;
    border-radius: 12px;
    overflow: hidden;
    /* text-align: left; */
    display: grid;
    justify-content: end;
    align-items: center;
}

.item-saving-zone--items-left {
    justify-content: start;
}
.item-saving-zone--text-right {
    text-align: right;
}

.item-saving-zone__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.item-saving-zone__image img {
    width: 100%;
    height: 100%;
    aspect-ratio: 400 / 400;
    object-fit: cover;
    object-position: 50% top;
    transition: transform 0.3s;
}
.item-saving-zone--big {
}
.item-saving-zone--big img {
    aspect-ratio: 610 / 400;
}
@media (any-hover: hover) {
    .item-saving-zone:hover .item-saving-zone__image img {
        transform: scale(1.02);
    }
}

.item-saving-zone__body {
    position: relative;
    max-width: 160px;
}
.item-saving-zone__title {
    font-family: "Core Sans C";
    font-size: 28px;
    font-weight: 600;
    line-height: 1.37; /* 137.255% */
    letter-spacing: 0.56px;
}
@media (any-hover: hover) {
    .item-saving-zone__title:hover {
        text-decoration: underline;
    }
}
.item-saving-zone__title:not(:last-child) {
    margin-bottom: 10px;
}
.item-saving-zone__label {
    font-family: "Causten";
    font-size: 14px;
    font-weight: 600;
}
.item-saving-zone__label:not(:last-child) {
    margin-bottom: 10px;
}
.item-saving-zone__discount {
    font-family: "Causten";
    font-size: 18px;
    font-weight: 700;
}
.item-saving-zone__discount:not(:last-child) {
    margin-bottom: 80px;
}
.item-saving-zone__button {
    position: relative;

    text-align: center;
    font-family: "Causten";
    font-size: 12px;
    font-weight: 500;
    border-radius: 4px;
    border: 1px solid #000;
    padding: 8px 16px;
    transition: 0.3s;
}
.item-saving-zone__button:not(:last-child) {
    margin-bottom: 10px;
}

@media (any-hover: hover) {
    .item-saving-zone__button:hover {
        color: #fff;
        background-color: #000;
    }
}

.item-saving-zone__button--background {
    font-weight: 700;
    border-radius: 4px;
    background: #3c4242;
}
.item-saving-zone__button--background:not(:last-child) {
    margin-bottom: 28px;
}
.item-saving-zone__button--arrow-white {
    position: relative;
    display: inline-flex;
    justify-content: center;
}
.item-saving-zone__button--arrow-white::before {
    content: "";
    position: absolute;
    top: -50px;
    /* left: 0; */
    width: 20px;
    height: 23px;
    background: url("../img/big-saving/arrow.svg") center / cover no-repeat;
    pointer-events: none;
}
.item-saving-zone__button--arrow-black {
    position: relative;
    display: inline-flex;
    justify-content: center;
}
.item-saving-zone__button--arrow-black::before {
    content: "";
    position: absolute;
    top: -50px;
    /* left: 0; */
    width: 20px;
    height: 23px;
    background: url("../img/big-saving/arrow-black.svg") center / cover
        no-repeat;
    pointer-events: none;
}
.item-saving-zone__button--white {
    border: 1px solid white;
}

.item-saving-zone--text-black {
    color: white;
}
@media (min-width: 1000px) {
    .item-saving-zone--big {
        grid-column: span 3;
        padding-right: 15%;
    }
}
@media (max-width: 1000px) {
    .saving-zone__items {
        gap: 10px;
    }
    .item-saving-zone {
        grid-column: span 3;
    }
    .saving-zone__title:not(:last-child) {
        margin-bottom: 50px;
    }
    .item-saving-zone--big img {
        object-position: 40% top;
    }
}
@media (max-width: 703px) {
    .item-saving-zone__button--background:not(:last-child) {
        margin-bottom: 10px;
    }

    .item-saving-zone {
        text-align: right;
    }
    .item-saving-zone--items-left {
        text-align: left;
    }
    .item-saving-zone--big img {
        object-position: 30% top;
    }
}
@media (max-width: 703px) {
    .item-saving-zone {
        grid-column: span 6;
    }
    .item-saving-zone {
        text-align: left;
    }
    .item-saving-zone--text-right {
        text-align: right;
    }
    .item-saving-zone--big img {
        object-position: 40% top;
    }
    .item-saving-zone img {
        object-position: left top;
    }
}
@media (max-width: 446px) {
    .item-saving-zone--big img {
        object-position: 40% top;
    }
    .item-saving-zone {
        text-align: right;
    }
    .item-saving-zone--items-left {
        text-align: left;
    }
}
.footer {
    padding: 30px 10px;
    border: 1px solid #000;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
}
